{
    "configurations": [
        {
            "command": "npm run build",
            "name": "Run run build",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}